{
  "name": "mern-exercise-tracker-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "prestart": "npm run build",
    "railway-start": "cd server && NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
